<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IOAPIpytools package &mdash; IOAPIpytools  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="IOAPIpytools  documentation" href="index.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="Welcome to IOAPIpytools’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ioapipytools-package">
<h1>IOAPIpytools package<a class="headerlink" href="#ioapipytools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-IOAPIpytools.ioapi_pytools">
<span id="ioapipytools-ioapi-pytools-module"></span><h2>IOAPIpytools.ioapi_pytools module<a class="headerlink" href="#module-IOAPIpytools.ioapi_pytools" title="Permalink to this headline">¶</a></h2>
<p>functions useful for manipulating <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/">Models-3 I/O API</a> data
files in python.  Models-3 I/O API are built on <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">netCDF</a>, but I have found
that performing these tasks using Python&#8217;s <a class="reference external" href="http://unidata.github.io/netcdf4-python/">netCDF4 module</a> results in strange,
hard-to-debug errors.  For example, metadata strings that appear
to be I/O API-legal and that are readable with <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/netcdf/ncdump.html">ncdump</a>
are not readable by the Models-3 I/O API Fortran API.  Performing
those same tasks using these python wrappers around m3tools seems
to avoid these problems.</p>
<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.boundaries_from_csv">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">boundaries_from_csv</code><span class="sig-paren">(</span><em>fname_csv</em>, <em>fname_bdy</em>, <em>fname_griddesc</em>, <em>gridname</em>, <em>nlevs</em>, <em>file_desc='boundary data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#boundaries_from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.boundaries_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lateral boundary conditions file from data in CSV file</p>
<p>Run <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/M3FAKE.html">M3FAKE</a>
to create a boundary condition file from a specified csv file
containing the boundaries data.  Models-3 I/O API <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/LOGICALS.html">&#8220;Logical names&#8221;</a>
are defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<p>Currently only <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/DATETIME.html">time-independent</a>
boundary files are supported.</p>
<p>Currently can only use the default vertical sigma-P coordinates
suggested by M3FAKE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname_csv</strong> (<em>string</em>) &#8211; full path to the comma-separated variable
data file containing the boundary conditions.</li>
<li><strong>fname_bdy</strong> (<em>string</em>) &#8211; full path to the Models-3 I/O API boundaries
file to create.  Will be overwritten if the file already exists.</li>
<li><strong>fname_griddesc</strong> (<em>string</em>) &#8211; full path to the Models-3 I/O API
<a class="reference external" href="http://www.cmascenter.org/ioapi/documentation/3.1/html/GRIDS.html#horiz">GRIDDESC</a>
file describing the model grid.</li>
<li><strong>gridname</strong> (<em>string</em>) &#8211; name of the grid to create boundaries for (must
be an entry in the GRIDDESC file).</li>
<li><strong>nlevs</strong> (<em>int</em>) &#8211; number of vertical levels.</li>
<li><strong>file_desc</strong> (<em>string</em>) &#8211; string to populate the <a class="reference external" href="http://www.cmascenter.org/ioapi/documentation/3.1/html/INCLUDE.html#fdesc">FDESC3D</a>
metadata field in the boundary condition file.  Defaults
to &#8220;boundary data&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>RETURNS:
None</p>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.calculate_regrid_matrix">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">calculate_regrid_matrix</code><span class="sig-paren">(</span><em>fname_griddesc</em>, <em>fname_matrix</em>, <em>fname_mattxt</em>, <em>in_grid</em>, <em>out_grid</em>, <em>col_refinement=1000</em>, <em>row_refinement=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#calculate_regrid_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.calculate_regrid_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>run mtxcalc (from the Models-3 I/O API) to calculate a regrid
matrix for a specified grid-to-grid transformation.  Models-3 I/O
API &#8220;Logical names&#8221; (see Models-3 I/O API documentation) are
defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname_griddesc</strong> (<em>string</em>) &#8211; full path to the GRIDDESC file</li>
<li><strong>fname_matrix</strong> (<em>string</em>) &#8211; full path to the binary matrix file to
be created</li>
<li><strong>fname_mattxt</strong> (<em>string</em>) &#8211; full path to the ASCII matrix file to
be created</li>
<li><strong>in_grid</strong> (<em>string</em>) &#8211; name of the source grid in the GRIDDESC file</li>
<li><strong>out_grid</strong> (<em>string</em>) &#8211; name of the destination grid in the GRIDDESC file</li>
<li><strong>col_refinement</strong> (<em>integer</em>) &#8211; col_refinement argument to pass to mtxcalc</li>
<li><strong>row_refinement</strong> (<em>integer</em>) &#8211; row_refinement argument to pass to mtxcalc</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/MTXCALC.html">Models-3 I/O API mtxcalc documentation</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.concat">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">concat</code><span class="sig-paren">(</span><em>file1</em>, <em>file2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>concatenate file2 to file1 using m3xtract</p>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.delete_if_exists">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">delete_if_exists</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#delete_if_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.delete_if_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>remove a file if it exists, with a message to stdout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>string</em>) &#8211; full path to the file to be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.dummy_top_bounds">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">dummy_top_bounds</code><span class="sig-paren">(</span><em>fname_bdy</em>, <em>fname_griddesc</em>, <em>gridname</em>, <em>file_desc='boundary data'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#dummy_top_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.dummy_top_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Create lateral boundary conditions file from data in CSV file</p>
<p>Run <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/M3FAKE.html">M3FAKE</a>
to create a top boundary condition file containing 0.0 at all
locations.  Models-3 I/O API <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/LOGICALS.html">&#8220;Logical names&#8221;</a>
are defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<p>Currently only <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/DATETIME.html">time-independent</a>
boundary files are supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname_bdy</strong> (<em>string</em>) &#8211; full path to the Models-3 I/O API boundaries
file to create.  Will be overwritten if the file already exists.</li>
<li><strong>fname_griddesc</strong> (<em>string</em>) &#8211; <p>full path to the Models-3 I/O API
<a class="reference external" href="http://www.cmascenter.org/ioapi/documentation/3.1/html/GRIDS.html#horiz">GRIDDESC</a>
file describing the model grid.</p>
</li>
<li><strong>gridname</strong> (<em>string</em>) &#8211; name of the grid to create boundaries for (must
be an entry in the GRIDDESC file).</li>
<li><strong>file_desc</strong> (<em>string</em>) &#8211; <p>string to populate the <a class="reference external" href="http://www.cmascenter.org/ioapi/documentation/3.1/html/INCLUDE.html#fdesc">FDESC3D</a>
metadata field in the boundary condition file.  Defaults
to &#8220;boundary data&#8221;.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>RETURNS:
None</p>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.ioapi_const_multiply">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">ioapi_const_multiply</code><span class="sig-paren">(</span><em>fname_in</em>, <em>fname_out</em>, <em>in_varname</em>, <em>out_varname</em>, <em>constant_factor</em>, <em>new_units</em>, <em>new_desc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#ioapi_const_multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.ioapi_const_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a variable in a <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/">Models-3 I/O API</a> file
by a constant using <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/M3COMBO.html">M3COMBO</a>
and place result in a new I/O API file.  Update the file headers
for the new file with user-specified information.  Models-3 I/O
API <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/LOGICALS.html">&#8220;Logical names&#8221;</a>
are defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname_in</strong> (<em>string</em>) &#8211; full path to the input Models-3 I/O API file</li>
<li><strong>fname_out</strong> (<em>string</em>) &#8211; full path to the output Models-3 I/O API file</li>
<li><strong>in_varname</strong> (<em>string</em>) &#8211; the variable to be multiplied by a constant</li>
<li><strong>out_varname</strong> (<em>string</em>) &#8211; the name of the multiplied variable in
the output file</li>
<li><strong>constant_factor</strong> (<em>scalar</em>) &#8211; the constant factor by which to multiply
in_varname</li>
<li><strong>new_units</strong> (<em>string</em>) &#8211; units of the variable named in_varname in the
output file</li>
<li><strong>new_desc</strong> (<em>string</em>) &#8211; description text to populate the &#8220;desc&#8221; field of
the multiplied variable in the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.run_bcwndw">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">run_bcwndw</code><span class="sig-paren">(</span><em>fname_gridded</em>, <em>fname_bdy</em>, <em>LOROW=1</em>, <em>HIROW=123</em>, <em>LOCOL=1</em>, <em>HICOL=123</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#run_bcwndw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.run_bcwndw" title="Permalink to this definition">¶</a></dt>
<dd><p>Run bcwndw (from the Models-3 I/O API) to create a boundary
condition file from a specified Models-3 I/O API file containing
gridded data.  Models-3 I/O API &#8220;Logical names&#8221; (see Models-3 I/O
API documentation) are defined internally, allowing the user to
specify paths to the physical files to be manipulated.</p>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.run_regrid">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">run_regrid</code><span class="sig-paren">(</span><em>fname_raw</em>, <em>fname_regridded</em>, <em>fname_matrix</em>, <em>fname_mattxt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#run_regrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.run_regrid" title="Permalink to this definition">¶</a></dt>
<dd><p>perform mass-conservative regrid of Models-3 I/O API data using
mtxcple</p>
<p>run <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/MTXCPLE.html">mtxcple</a>
(from the <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/">Models-3 I/O API</a>) to
regrid a specified dataset from a Models-3 I/O API file.</p>
<p>Models-3 I/O API <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/LOGICALS.html">Logical names</a>
are defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname_raw</strong> (<em>string</em>) &#8211; full path for the Models-3 I/O API data
file containing data on the source grid.</li>
<li><strong>fname_regridded</strong> (<em>string</em>) &#8211; full path for the regridded Models-3
I/O API file to create. fname_regridded is overwritten if
it exists.</li>
<li><strong>fname_matrix</strong> (<em>string</em>) &#8211; full path for the matrix file (see
:mod:ioapi_tools.calculate_regrid_matrix)</li>
<li><strong>fname_mattxt</strong> (<em>string</em>) &#8211; full path for the mattxt file (see
:mod:ioapi_tools.calculate_regrid_matrix)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.run_regrid_NN">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">run_regrid_NN</code><span class="sig-paren">(</span><em>fname_raw</em>, <em>fname_regridded</em>, <em>fname_griddesc</em>, <em>out_grid_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#run_regrid_NN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.run_regrid_NN" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearest neighbor regrid using Models-3 I/O API tools.  Run
m3interp (from the Models-3 I/O API) to regrid a specified
dataset from a Models-3 I/O API file.  Models-3 I/O API &#8220;Logical
names&#8221; (see Models-3 I/O API documentation) are defined
internally, allowing the user to specify paths to the physical
files to be manipulated.</p>
</dd></dl>

<dl class="function">
<dt id="IOAPIpytools.ioapi_pytools.window_to_NorthAmerica">
<code class="descclassname">IOAPIpytools.ioapi_pytools.</code><code class="descname">window_to_NorthAmerica</code><span class="sig-paren">(</span><em>fname_in</em>, <em>fname_out</em>, <em>fname_griddesc</em>, <em>grid_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IOAPIpytools/ioapi_pytools.html#window_to_NorthAmerica"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IOAPIpytools.ioapi_pytools.window_to_NorthAmerica" title="Permalink to this definition">¶</a></dt>
<dd><p>window SiB I/O API file to one quarter of the globe.</p>
<p>Uses the Models-3 I/O API utility <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/M3WNDW.html">m3wndw</a>
to extract data from an I/O API file to a specified subgrid.</p>
<p>The window_to_NorthAmerica reflects the function&#8217;s original use to
extract data that are North of the equator and between 0 W and 180
W longitude.  Considering this subset (25%) of a global data set
speeds calculation of regridding matrices considerably.</p>
<p>Models-3 I/O API <a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/LOGICALS.html">Logical names</a>
are defined internally, allowing the user to specify paths to the
physical files to be manipulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname_in</strong> (<em>string</em>) &#8211; full path to the global SiB Models-3 I/O
API file</li>
<li><strong>fname_out</strong> (<em>string</em>) &#8211; full path for the windowed Models-3
I/O API file to create.  fname_out is overwritten if it
exists.</li>
<li><strong>fname_griddesc</strong> (<em>string</em>) &#8211; full path the Models-3 I/O API
<a class="reference external" href="https://www.cmascenter.org/ioapi/documentation/3.1/html/GRIDDESC.html">GRIDDESC file</a>
describing the destination grid.</li>
<li><strong>grid_name</strong> (<em>string</em>) &#8211; the name of the destination grid in the
GRIDDESC file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-IOAPIpytools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-IOAPIpytools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IOAPIpytools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-IOAPIpytools.ioapi_pytools">IOAPIpytools.ioapi_pytools module</a></li>
<li><a class="reference internal" href="#module-IOAPIpytools">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to IOAPIpytools&#8217;s documentation!</a></li>
      <li>Next: <a href="setup.html" title="next chapter">setup module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/IOAPIpytools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/IOAPIpytools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>